<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_sqpgtj50w481-7 {
            list-style-type: none
        }

        .lst-kix_7dijnep0ll6-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_sqpgtj50w481-8 {
            list-style-type: none
        }

        ul.lst-kix_sqpgtj50w481-5 {
            list-style-type: none
        }

        .lst-kix_7dijnep0ll6-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7dijnep0ll6-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_sqpgtj50w481-6 {
            list-style-type: none
        }

        .lst-kix_6tq9rbjgjna3-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7dijnep0ll6-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7dijnep0ll6-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7dijnep0ll6-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_7dijnep0ll6-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6tq9rbjgjna3-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6tq9rbjgjna3-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_emcumaohygzo-5>li:before {
            content: "-  "
        }

        ul.lst-kix_rwb59l7hzwwo-8 {
            list-style-type: none
        }

        .lst-kix_emcumaohygzo-4>li:before {
            content: "-  "
        }

        ul.lst-kix_rwb59l7hzwwo-4 {
            list-style-type: none
        }

        ul.lst-kix_rwb59l7hzwwo-5 {
            list-style-type: none
        }

        ul.lst-kix_rwb59l7hzwwo-6 {
            list-style-type: none
        }

        .lst-kix_emcumaohygzo-1>li:before {
            content: "-  "
        }

        .lst-kix_emcumaohygzo-3>li:before {
            content: "-  "
        }

        ul.lst-kix_rwb59l7hzwwo-7 {
            list-style-type: none
        }

        ul.lst-kix_rwb59l7hzwwo-0 {
            list-style-type: none
        }

        ul.lst-kix_rwb59l7hzwwo-1 {
            list-style-type: none
        }

        ul.lst-kix_rwb59l7hzwwo-2 {
            list-style-type: none
        }

        .lst-kix_emcumaohygzo-2>li:before {
            content: "-  "
        }

        ul.lst-kix_rwb59l7hzwwo-3 {
            list-style-type: none
        }

        .lst-kix_sqpgtj50w481-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_sqpgtj50w481-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_sqpgtj50w481-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_emcumaohygzo-0>li:before {
            content: "-  "
        }

        ul.lst-kix_sqpgtj50w481-0 {
            list-style-type: none
        }

        .lst-kix_7dijnep0ll6-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_sqpgtj50w481-3 {
            list-style-type: none
        }

        .lst-kix_7dijnep0ll6-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_sqpgtj50w481-4 {
            list-style-type: none
        }

        ul.lst-kix_sqpgtj50w481-1 {
            list-style-type: none
        }

        ul.lst-kix_sqpgtj50w481-2 {
            list-style-type: none
        }

        .lst-kix_sqpgtj50w481-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_sqpgtj50w481-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_rwb59l7hzwwo-0>li:before {
            content: "-  "
        }

        .lst-kix_sqpgtj50w481-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_rwb59l7hzwwo-2>li:before {
            content: "-  "
        }

        .lst-kix_rwb59l7hzwwo-1>li:before {
            content: "-  "
        }

        .lst-kix_rwb59l7hzwwo-3>li:before {
            content: "-  "
        }

        .lst-kix_sqpgtj50w481-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_sqpgtj50w481-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_rwb59l7hzwwo-5>li:before {
            content: "-  "
        }

        .lst-kix_rwb59l7hzwwo-4>li:before {
            content: "-  "
        }

        .lst-kix_sqpgtj50w481-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_emcumaohygzo-6>li:before {
            content: "-  "
        }

        ul.lst-kix_7dijnep0ll6-8 {
            list-style-type: none
        }

        ul.lst-kix_7dijnep0ll6-7 {
            list-style-type: none
        }

        ul.lst-kix_7dijnep0ll6-6 {
            list-style-type: none
        }

        ul.lst-kix_7dijnep0ll6-5 {
            list-style-type: none
        }

        .lst-kix_emcumaohygzo-7>li:before {
            content: "-  "
        }

        ul.lst-kix_7dijnep0ll6-4 {
            list-style-type: none
        }

        ul.lst-kix_7dijnep0ll6-3 {
            list-style-type: none
        }

        ul.lst-kix_7dijnep0ll6-2 {
            list-style-type: none
        }

        ul.lst-kix_7dijnep0ll6-1 {
            list-style-type: none
        }

        .lst-kix_emcumaohygzo-8>li:before {
            content: "-  "
        }

        .lst-kix_rwb59l7hzwwo-6>li:before {
            content: "-  "
        }

        ul.lst-kix_7dijnep0ll6-0 {
            list-style-type: none
        }

        ul.lst-kix_emcumaohygzo-0 {
            list-style-type: none
        }

        ul.lst-kix_emcumaohygzo-1 {
            list-style-type: none
        }

        ul.lst-kix_emcumaohygzo-2 {
            list-style-type: none
        }

        .lst-kix_rwb59l7hzwwo-7>li:before {
            content: "-  "
        }

        ul.lst-kix_emcumaohygzo-3 {
            list-style-type: none
        }

        ul.lst-kix_emcumaohygzo-4 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_emcumaohygzo-5 {
            list-style-type: none
        }

        ul.lst-kix_emcumaohygzo-6 {
            list-style-type: none
        }

        .lst-kix_rwb59l7hzwwo-8>li:before {
            content: "-  "
        }

        .lst-kix_6tq9rbjgjna3-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_6tq9rbjgjna3-8 {
            list-style-type: none
        }

        ul.lst-kix_emcumaohygzo-7 {
            list-style-type: none
        }

        ul.lst-kix_6tq9rbjgjna3-7 {
            list-style-type: none
        }

        ul.lst-kix_emcumaohygzo-8 {
            list-style-type: none
        }

        ul.lst-kix_6tq9rbjgjna3-6 {
            list-style-type: none
        }

        ul.lst-kix_6tq9rbjgjna3-5 {
            list-style-type: none
        }

        ul.lst-kix_6tq9rbjgjna3-4 {
            list-style-type: none
        }

        .lst-kix_6tq9rbjgjna3-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_6tq9rbjgjna3-3 {
            list-style-type: none
        }

        ul.lst-kix_6tq9rbjgjna3-2 {
            list-style-type: none
        }

        ul.lst-kix_6tq9rbjgjna3-1 {
            list-style-type: none
        }

        ul.lst-kix_6tq9rbjgjna3-0 {
            list-style-type: none
        }

        .lst-kix_6tq9rbjgjna3-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6tq9rbjgjna3-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6tq9rbjgjna3-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6tq9rbjgjna3-2>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c1 {
            margin-left: -42.5pt;
            padding-top: 0pt;
            text-indent: 28.3pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Verdana";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Poppins";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Poppins";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Poppins";
            font-style: normal
        }

        .c21 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Poppins";
            font-style: normal
        }

        .c24 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Poppins";
            font-style: italic
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c35 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Poppins";
            font-style: italic
        }

        .c26 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c25 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Poppins";
            font-style: italic
        }

        .c20 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Poppins";
            font-style: normal
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c29 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c23 {
            font-size: 8pt;
            font-family: "Poppins";
            font-style: italic;
            font-weight: 400
        }

        .c32 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c30 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c28 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c7 {
            font-size: 10pt;
            font-family: "Poppins";
            font-weight: 400
        }

        .c17 {
            background-color: #ffffff;
            max-width: 396.9pt;
            padding: 85pt 85pt 85pt 113.4pt
        }

        .c27 {
            font-size: 8pt;
            font-family: "Poppins";
            font-weight: 400
        }

        .c11 {
            font-size: 10pt;
            font-family: "Poppins";
            font-weight: 700
        }

        .c9 {
            margin-left: -42.5pt;
            text-indent: 28.3pt
        }

        .c18 {
            padding: 0;
            margin: 0
        }

        .c16 {
            color: inherit;
            text-decoration: inherit
        }

        .c5 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c19 {
            font-weight: 400;
            font-family: "Verdana"
        }

        .c15 {
            border: 1px solid black;
            margin: 5px
        }

        .c34 {
            background-color: #ffffff;
            color: #222325
        }

        .c14 {
            text-indent: 36pt
        }

        .c36 {
            font-style: italic
        }

        .c33 {
            margin-left: -49.6pt
        }

        .c31 {
            margin-left: 36pt
        }

        .c6 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c17">
    <p class="c8 c9"><span class="c13">Breathing Application (Tempo&rsquo;s App) - UX Case Study</span></p>
    <p class="c8 c9 c6"><span class="c13"></span></p>
    <p class="c1"><span class="c12">In this case study, I&rsquo;m going to talk about my process of how I designed
            Tempo&rsquo;s website from scratch. I will share my process, design decisions, and approach towards the
            design.</span></p>
    <p class="c1 c6"><span class="c12"></span></p>
    <p class="c3 c9"><span class="c21">Overview</span></p>
    <p class="c3 c9"><span class="c4">The inception of this project began a month ago when our client Mr Philippelan who
            is also a practising pharmacist in the United Kingdom reached out to us with his idea of mindfulness and
            breathing application, we were more than excited to lay our hands in the process. His main purpose was to
            allow users to breathe effectively because he believes and has been proven that the way we breathe affects
            our mental and physical health.</span></p>
    <p class="c0 c9"><span class="c4"></span></p>
    <p class="c3 c9"><span class="c4">He not only came up with the idea but he also had some of the detailed sketches of
            the concept and how he wanted the design of the application to be.</span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 188.50px; height: 251.33px;"><img
                alt="" src="images/image22.jpg"
                style="width: 188.50px; height: 251.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span class="c19">&nbsp; &nbsp; </span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 190.38px; height: 253.50px;"><img
                alt="" src="images/image9.jpg"
                style="width: 190.38px; height: 253.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span class="c19">&nbsp; &nbsp; </span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 190.50px; height: 254.65px;"><img
                alt="" src="images/image12.jpg"
                style="width: 190.50px; height: 254.65px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span class="c19">&nbsp; &nbsp;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 189.50px; height: 252.67px;"><img
                alt="" src="images/image21.jpg"
                style="width: 189.50px; height: 252.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span class="c19">&nbsp; &nbsp; </span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 189.72px; height: 255.75px;"><img
                alt="" src="images/image13.jpg"
                style="width: 189.72px; height: 255.75px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span class="c19">&nbsp; &nbsp; </span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 184.03px; height: 257.84px;"><img
                alt="" src="images/image26.jpg"
                style="width: 199.29px; height: 266.09px; margin-left: 0.00px; margin-top: -8.25px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c10"></span></p>
    <p class="c8"><span class="c27">Images that Mr </span><span class="c27 c34">Philippelan </span><span
            class="c32 c27">provided</span></p>
    <p class="c1 c6"><span class="c12"></span></p>
    <p class="c1"><span class="c4">According to the stats, alone in the US, around 15.27 million people suffer from
            depression every year and more than 300 million people worldwide as per a renowned report. While more than
            twice of those numbers showed up for anxiety.</span></p>
    <p class="c1 c6"><span class="c4"></span></p>
    <p class="c1"><span class="c4">The constant technological distraction and changing lifestyles have destroyed our
            ability to focus on something for a longer period of time. Now, more than ever before, is high-time to do
            something about our mental health and physical wellness and that&rsquo;s where our application with its
            guided breathing technique - Tempo fits in.</span></p>
    <p class="c1 c6"><span class="c4"></span></p>
    <p class="c1"><span class="c21">Basics</span></p>
    <p class="c1"><span class="c4">Before we start, let&rsquo;s see what it took :</span></p>
    <p class="c1"><span class="c4">Time : 15-20 days </span></p>
    <p class="c1"><span class="c4">Tools : Adobe XD, Figma, Canva</span></p>
    <p class="c1 c6"><span class="c4"></span></p>
    <p class="c1"><span class="c21">The Problem and the Motivation</span></p>
    <p class="c0 c9"><span class="c21"></span></p>
    <p class="c3 c9"><span class="c4">Breathing is such an essential part of our lives that it&#39;s possible that many
            of us overlook it. We can have conscious control of it when we are talking or singing. It is also,
            thankfully, automatically controlled such as when we are sleeping or when we are concentrating on other
            things.</span></p>
    <p class="c3 c9"><span class="c4">While it is obviously essential to breathe regularly, the way you breathe is also
            important and can have a direct effect on your mental and physical state. Good breathing involves inflating
            the lungs as fully as is possible and in a controlled, rhythmical way. Breathing is like many actions we
            perform, there&#39;s a good way to breathe but there are also less efficient ways.</span></p>
    <p class="c3 c9"><span class="c4">The main goal for us, at Multiverse Software, was to:</span></p>
    <p class="c1 c6"><span class="c4"></span></p>
    <ul class="c18 lst-kix_6tq9rbjgjna3-0 start">
        <li class="c2 li-bullet-0"><span class="c4">Introduce users to a new way of Breathing</span></li>
        <li class="c2 li-bullet-0"><span class="c4">Multiple Breathing patterns to choose from</span></li>
        <li class="c2 li-bullet-0"><span class="c4">Ability to upload your own breathing patterns</span></li>
        <li class="c2 li-bullet-0"><span class="c4">Form a strong community</span></li>
        <li class="c2 li-bullet-0"><span class="c4">Helping Vibrations, voice-over and background music</span></li>
    </ul>
    <p class="c29 c31 c6"><span class="c4"></span></p>
    <p class="c3 c9"><span class="c21">Goal</span></p>
    <p class="c3 c9"><span class="c4">Our main goal was to create an app with the following traits:</span></p>
    <ul class="c18 lst-kix_sqpgtj50w481-0 start">
        <li class="c3 c5 li-bullet-0"><span class="c4">Allows the user to use personalized curated breathing
                patterns.</span></li>
        <li class="c3 c5 li-bullet-0"><span class="c4">Allows the user to create and use customized breathing
                patterns.</span></li>
        <li class="c3 c5 li-bullet-0"><span class="c4">Keeps the user engaged for a longer period without
                distraction.</span></li>
    </ul>
    <p class="c3 c9"><span class="c21">Design Process</span></p>
    <p class="c3 c9"><span class="c4">When starting on a project, I usually use the Design Process to make my designs be
            as consistent as possible. &nbsp;The UX design process can be divided into four key phases: User Research,
            Define &amp; Analysis, Strategy and Design.</span></p>
    <p class="c3 c9"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 529.13px; height: 172.00px;"><img
                alt="" src="images/image14.png"
                style="width: 529.13px; height: 172.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3 c9"><span class="c21">The Concept</span></p>
    <p class="c3 c9"><span class="c4">We did not just want to provide guided breathing techniques to our users but also
            let them know that we care as Tempo provides the user with a platform to form a breathing community. This
            breathing application has numerous guided breathing techniques which are very well thought and curated
            according to different needs of the user. The &ldquo;Build Your Community&rdquo; part allows the users to
            upload their customized breathing patterns which they themselves or other people might want to use.</span>
    </p>
    <p class="c0 c9"><span class="c4"></span></p>
    <p class="c3 c9"><span class="c21">Competitive Analysis </span></p>
    <p class="c3 c9"><span class="c4">During our research, we observed that, while many mindfulness applications
            available on the internet help users with breathing patterns, the breaths are very generalized, it is
            assumed that everyone is using the app with the same state of mind.</span></p>
    <ul class="c18 lst-kix_7dijnep0ll6-0 start">
        <li class="c3 c5 li-bullet-0"><span class="c4">We decided to break this generic pattern, so this is how we stand
                out:</span></li>
        <li class="c3 c5 li-bullet-0"><span class="c4">Well thought breathing patterns for every individual like
                Anti-anxiety and Energise to name a few.</span></li>
        <li class="c3 c5 li-bullet-0"><span class="c4">Create customizable breathing patterns.</span></li>
        <li class="c3 c5 li-bullet-0"><span class="c4">Make and use the breaths made by the community.</span></li>
        <li class="c3 c5 li-bullet-0"><span class="c4">Create your own strong breathing community. </span></li>
        <li class="c3 c5 li-bullet-0"><span class="c4">Calm and soothing themes and animations.</span></li>
        <li class="c3 c5 li-bullet-0"><span class="c4">Perfectly synced breaths with customizable vibrations and
                voice-overs.</span></li>
        <li class="c3 c5 li-bullet-0"><span class="c4">Also, every feature is free.</span></li>
    </ul>
    <p class="c0 c9"><span class="c4"></span></p>
    <p class="c0"><span class="c10"></span></p>
    <p class="c0"><span class="c10"></span></p>
    <p class="c0"><span class="c10"></span></p>
    <p class="c0"><span class="c10"></span></p>
    <p class="c0"><span class="c10"></span></p>
    <p class="c3"><span class="c4">Competitors:</span></p>
    <p class="c0"><span class="c10"></span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 529.13px; height: 297.33px;"><img
                alt="" src="images/image2.png"
                style="width: 529.13px; height: 297.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c3"><span class="c7">Mostly </span><span class="c11">Calm</span><span class="c7">&nbsp;and </span><span
            class="c11">Oak</span><span class="c4">&nbsp;stole the show for both platforms, with over a million users
            each. Most Importantly, they did a few things, if not none, wrong. Calm had been Editor&rsquo;s choice, and
            the most popular Meditation app on Android. </span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c22"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 462.50px; height: 144.35px;"><img
                alt="" src="images/image4.png"
                style="width: 462.50px; height: 144.35px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 451.50px; height: 137.13px;"><img
                alt="" src="images/image19.png"
                style="width: 451.50px; height: 137.13px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 445.50px; height: 186.14px;"><img
                alt="" src="images/image23.png"
                style="width: 445.50px; height: 186.14px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c3"><span class="c4">If you have read the book Blue Ocean Strategy, you must be familiar with the concept
            of red and blue oceans. Ren&eacute;e Mauborgne explains that if you are competing with mammoth companies,
            the best strategy is to create a whole new market for your product, which instead of competing with the
            former products, complements them.</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c3"><span class="c4">Our goal was not to compete with apps like Oak or Calm, rather make a whole new
            product that delivers a great user experience without getting bombarded with hundreds of ads, or
            continuously bottlenecked by your free plan.</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c3"><span class="c21">Insights</span></p>
    <p class="c3"><span class="c4">We did kinds of research about other apps and we found that people do not really
            enjoy using the apps because the billing is overpriced and without notification just charged into their
            CC</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 322.99px; height: 434.11px;"><img
                alt="" src="images/image25.jpg"
                style="width: 322.99px; height: 434.11px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 377.32px; height: 260.34px;"><img
                alt="" src="images/image20.jpg"
                style="width: 377.32px; height: 260.34px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span class="c4">In addition, the user does not feel comfortable with the meditation options provided
            and even makes the user more stressed.</span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 380.68px; height: 330.31px;"><img
                alt="" src="images/image11.jpg"
                style="width: 380.68px; height: 330.31px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c3"><span class="c4">&nbsp;And there are users who feel that this application lacks the auto sleep feature
            so that the user has to turn it off even though he is very sleepy</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 440.68px; height: 129.12px;"><img
                alt="" src="images/image17.jpg"
                style="width: 440.68px; height: 129.12px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8 c6"><span class="c4"></span></p>
    <p class="c3"><span class="c7">&ldquo;</span><span class="c7 c36">The weakness of an enemy forms part of your own
            strength</span><span class="c4">.&rdquo; This gave us insights to the most occurring problems in meditation
            apps at present.</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c3"><span class="c7">From several reviews from other apps, we got some inspiration on what we should
            implement and in our apps such us </span><span class="c11">every feature is free</span><span class="c7">,
        </span><span class="c11">Perfectly synced breaths with customizable vibrations</span><span class="c7">&nbsp;and
        </span><span class="c11">voice-overs, and Create customizable breathing patterns based on your
            preferences</span><span class="c4">.</span></p>
    <p class="c0"><span class="c4"></span></p><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup>
    <p class="c3"><span class="c21">Proposed Solution</span></p>
    <p class="c3"><span class="c4">We came up with the following differentiating factors from other top apps</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c8"><span class="c25">&ldquo;Minimal yet energetic Interface&rdquo;</span></p>
    <p class="c8 c6"><span class="c25"></span></p>
    <p class="c3"><span class="c4">Our goal was to design a product that was not really Material and neither Cupertino
            but delivered a very familiar feel, so users did not have to search for any option, everything was right
            there, without overwhelming the users.</span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 261.65px; height: 537.89px;"><img
                alt="" src="images/image3.png"
                style="width: 261.65px; height: 537.89px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8"><span class="c35">Onboarding Tempo&rsquo;s App</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c3"><span class="c4">The profile section is always available from the app bar, so it&#39;s just one click
            to get to your profile, making it more visible and manageable.</span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 282.81px; height: 581.11px;"><img
                alt="" src="images/image18.png"
                style="width: 282.81px; height: 581.11px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8"><span class="c23">Profile page</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c8"><span class="c24">&ldquo;Breathing patterns for every problem&rdquo;</span></p>
    <p class="c8 c6"><span class="c24"></span></p>
    <p class="c3"><span class="c21">Sitemaps</span></p>
    <p class="c3"><span class="c4">Every website should have a goal and a purpose. Sites without clear goals are often
            unfocused and hard to navigate. So, we decided to make a sitemap so we could better understand the
            user&rsquo;s paths and the platform&rsquo;s structure. </span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c8 c31"><span class="c4">&lt;sitemaps tempo img&gt;</span></p>
    <p class="c3"><span class="c21">User Flow</span></p>
    <p class="c3"><span class="c7">There are many different ways for users to interact with products. A user flow is a
            visual representation, either written out or made digitally, of the many avenues that can be taken when
            using an app or website </span><span class="c28 c7"><a class="c16"
                href="https://www.google.com/url?q=https://careerfoundry.com/en/blog/ux-design/what-are-user-flows/&amp;sa=D&amp;source=editors&amp;ust=1627985351210000&amp;usg=AOvVaw0FaNCsz9yJaZ16GMR5c0q5">(BROWNE,
                2019)</a></span><span class="c4">&nbsp;. The flow cart begins with the user opening Tempo&rsquo;s app
            like onboarding screen or homepage and ends with the final action or outcome, like listening to the audio or
            signing up for an account.</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c8"><span class="c4">&lt;user flow tempo img&gt;</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c3"><span class="c21">Paper Prototype</span></p>
    <p class="c3"><span class="c4">Paper prototyping apps and websites is a method some design teams use to begin
            conceptualizing a new product or feature (Joseph Downs, 2021). &nbsp;Also it also helps to demonstrate the
            user flow and functionality that your future design will have in the very early stages of ideation.
            &nbsp;These played the part of low-fi wireframes.</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c8"><span class="c4">&lt;paper prototype img&gt;</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c3"><span class="c21">Design System</span></p>
    <p class="c3"><span class="c7">A Design System is the single source of truth which groups all the elements that will
            allow the teams to design, realize and develop a product. </span><span class="c7 c28"><a class="c16"
                href="https://www.google.com/url?q=https://uxdesign.cc/everything-you-need-to-know-about-design-systems-54b109851969&amp;sa=D&amp;source=editors&amp;ust=1627985351211000&amp;usg=AOvVaw10R84DRcCdC3bcci8uU1sW">(Hacq,
                2018)</a></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c3"><span class="c4">Design systems makes design consistent as a tool for designer and also developer to
            make patterns, guidelines and unique for every application. </span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 130.11px; height: 130.11px;"><img
                alt="" src="images/image5.png"
                style="width: 130.11px; height: 130.11px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8"><span class="c32 c27">Icon for tempo&rsquo;s app</span></p>
    <p class="c8 c6"><span class="c27 c32"></span></p>
    <p class="c8 c6"><span class="c32 c27"></span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 285.32px; height: 112.98px;"><img
                alt="" src="images/image16.png"
                style="width: 285.32px; height: 112.98px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8"><span class="c27">Icon for tempo&rsquo;s app</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c3"><span class="c21">UI Design</span></p>
    <p class="c3"><span class="c4">There are several considerations when I designed Tempo&rsquo;s App </span></p>
    <ul class="c18 lst-kix_rwb59l7hzwwo-0 start">
        <li class="c3 c5 li-bullet-0"><span class="c4">It is a sleep application so it needs to be simple</span></li>
        <li class="c3 c5 li-bullet-0"><span class="c4">It will probably be used a lot in the evening so a darker UI is
                essential</span></li>
    </ul>
    <p class="c0"><span class="c4"></span></p>
    <p class="c3"><span class="c4">Because this is for breathing apps, I need to cut unnecessarily complicated or long
            flow. The goal should be to take as much work off of the user as possible.</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c3"><span class="c4">When you open Tempo&rsquo;s homepage, there are several categories to choose from,
            made by us, made for you and made by the community.</span></p>
    <p class="c0"><span class="c12"></span></p>
    <p class="c3"><span class="c20">Made by Us</span></p>
    <p class="c3"><span class="c4">There are several types of breathing provided by the tempo app. It can be adapted to
            our current situation. Like when we are energized, we can choose to energize, or when we feel stressed we
            can choose the type of stress relief</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 273.91px; height: 592.89px;"><img
                alt="" src="images/image24.png"
                style="width: 273.91px; height: 592.89px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c12"></span></p>
    <p class="c3"><span class="c20">Made by You</span></p>
    <p class="c3"><span class="c4">Made by you is the type that breathes that we make ourselves so that we can adjust to
            our wishes</span></p>
    <p class="c8 c6"><span class="c4"></span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 297.41px; height: 643.89px;"><img
                alt="" src="images/image1.png"
                style="width: 297.41px; height: 643.89px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c3"><span class="c20">Made by community</span></p>
    <p class="c3"><span class="c4">Here is a template that someone else has created and we can use it. We can also share
            the templates we have created so that others can use them.</span></p>
    <p class="c3 c14"><span class="c4">Using a tempo app is very simple. We just have to set how long we want to
            regulate our breathing and we can follow the instructions that already exist. In addition, we can also
            regulate how long we exhale and inhale according to our lung capacity.</span></p>
    <p class="c8 c14"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 315.71px; height: 682.89px;"><img
                alt="" src="images/image8.png"
                style="width: 315.71px; height: 682.89px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3 c14"><span class="c4">Also available dark themes and more comfortable using it in the evening.</span>
    </p>
    <p class="c0 c14"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c3"><span class="c21">Conclusion and Considerations</span></p>
    <p class="c3"><span class="c4">While developing this, there is a lot of consideration and iteration process to make
            it user friendly apps. Personally during this project I learned three things:</span></p>
    <ul class="c18 lst-kix_emcumaohygzo-0 start">
        <li class="c3 c5 li-bullet-0"><span class="c4">Always listening users</span></li>
        <li class="c3 c5 li-bullet-0"><span class="c4">Don&rsquo;t try to solve everything, or you&rsquo;ll end up with
                nothing</span></li>
        <li class="c3 c5 li-bullet-0"><span class="c4">Don&#39;t focus on solutions, focus on problems</span></li>
    </ul>
    <p class="c0 c31"><span class="c4"></span></p>
    <p class="c14 c29"><span class="c4">During this process, me and my team often have discussions with Mr Philippelan
            so we can be really clear about what the user feels. There is also some feedback from tempo&rsquo;s
            app.</span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 529.13px; height: 266.67px;"><img
                alt="" src="images/image10.png"
                style="width: 529.13px; height: 266.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 529.13px; height: 204.00px;"><img
                alt="" src="images/image15.png"
                style="width: 529.13px; height: 204.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 529.13px; height: 204.00px;"><img
                alt="" src="images/image6.png"
                style="width: 529.13px; height: 204.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span class="c7">We are feeling grateful if these apps really help users from their anxiety and help
            them to improve their quality of breathing. This design is far from perfect but if you want to try this app,
            you can download it </span><span class="c28 c7"><a class="c16"
                href="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dcom.philippelan.tempo%26showAllReviews%3Dtrue&amp;sa=D&amp;source=editors&amp;ust=1627985351214000&amp;usg=AOvVaw2vEW0vJrqQBKul7_a085D3">here</a></span><span
            class="c4">.</span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 529.13px; height: 98.67px;"><img
                alt="" src="images/image7.png"
                style="width: 529.13px; height: 98.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c14"><span class="c4"></span></p>
    <p class="c0 c14"><span class="c4"></span></p>
    <p class="c0 c14"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c1 c6"><span class="c4"></span></p>
    <p class="c1 c6"><span class="c4"></span></p>
    <p class="c1 c6"><span class="c12"></span></p>
    <p class="c0 c33"><span class="c26"></span></p>
    <div class="c15">
        <p class="c30"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c26">Add 2-3 screenshots from any of these
                apps</span></p>
    </div>
    <div class="c15">
        <p class="c30"><a href="#cmnt_ref2" id="cmnt2">[b]</a><span class="c26">Add Insights</span></p>
    </div>
</body>

</html>